# FinanceHelper

./: key-finance-helper.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/finance/helper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/finance/helper/ui/components/: DocumentItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/finance/helper/: MainActivity.kt
app/src/main/java/com/android/finance/helper/config/: DatabaseConfig.kt  DatabaseModule.kt
app/src/main/java/com/android/finance/helper/config/textrecognition/: TextRecognitionAnalyzer.kt
app/src/main/java/com/android/finance/helper/dao/: CapturedTextDao.kt
app/src/main/java/com/android/finance/helper/model/: CapturedText.kt
app/src/main/java/com/android/finance/helper/model/viewmodel/: CameraViewModel.kt
app/src/main/java/com/android/finance/helper/ui/components/: CameraContent.kt  DocumentItem.kt
app/src/main/java/com/android/finance/helper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/finance/helper/ui/views/: CameraScreen.kt  DocumentScreen.kt  HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/finance/helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
