[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }

# dependency injection
hilt = { group = "com.google.dagger", name = "hilt-android", version = "2.44" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.44" }

# mlkit
mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version = "19.0.0" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.6.0" }

# camerax
camerax-core = { group = "androidx.camera", name = "camera-core", version = "1.3.3" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version = "1.3.3" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.3.3" }
camerax-video = { group = "androidx.camera", name = "camera-video", version = "1.3.3" }
camerax-view = { group = "androidx.camera", name = "camera-view", version = "1.3.3" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version = "1.3.3" }

# room database
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.4.0" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.4.0" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.4.0" }

# accompanist
accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.31.6-rc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
google-ksp = { id = "com.google.devtools.ksp", version = "1.6.10-1.0.2" }
android-hilt = { id = "com.google.dagger.hilt.android", version = "2.44" }

